{
  "name": "eve",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --out releases --overwrite --files=[images/*] --icon=build/icon.icns"
  },
  "keywords": [],
  "author": "Gaurav Chikhale <mail@gauravchl.com>",
  "license": "MIT",
  "devDependencies": {
    "electron": "5.0.6",
    "electron-packager": "14.0.1",
    "electron-reload": "1.4.0"
  },
  "dependencies": {
    "electron-json-storage": "^4.1.6",
    "menubar": "6.0.6",
    "scraperjs": "1.2.0"
  }
}
